# SimplyHttp

./: README.md  SimplyHttp.Client.sln  Untitled Diagram.drawio
SimplyHttp.Client/: HttpClient.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpStream.cs  SimplyHttp.Client.csproj  SocketExtensions.cs
SimplyHttp.Dev/: Program.cs  SimplyHttp.Dev.csproj
SimplyHttp.Dev/Properties/: AssemblyInfo.cs
